# App Info
APP_NAME=Nippy-Ads
MAILER_DOMAIN=Nippy-Ads
NODE_ENV=development
PORT=5005

# Live Server Database for Development
MONGODB_URI= mongodb+srv://shehzad123:44ttqqllss@shehzadcluster.i9ofz.mongodb.net/ARViewer
# Security
BCRYPT_SALT=10
JWT_SECRET=SOMEThingReallyTRicky1345
SESSION_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
BASE_URL=http://localhost:5005
CLIENT_URL=http://localhost:3000


